# zk-rxdemo

./: .gitignore  README.md  build.gradle  deploy-zktest.sh  gradle.properties  jetty-context.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zk/gradle/vm/: MyViewModel.java
src/main/java/zk/rx/demo/domain/: Position.java  Region.java  Robot.java
src/main/java/zk/rx/demo/helper/: Logger.java
src/main/java/zk/rx/demo/service/: RobotBackend.java  RobotTracker.java  TrackEvent.java
src/main/java/zk/rx/demo/vm/: Robot.java  RobotFarmViewModel.java  UiRobot.java
src/main/java/zk/rx/operators/: ZkDesktopOps.java  ZkObservable.java
src/main/webapp/: index.zul  robotTracking1.zul  robotTracking2.zul  style.css
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/test/java/zk/gradle/test/: IndexTest.java  RunJetty.java  ZatsEnv.java
