apply plugin: 'war'

//gretty
buildscript {
  repositories { jcenter() }
  dependencies { classpath 'org.akhikhl.gretty:gretty:+' }
}
apply plugin: 'org.akhikhl.gretty'
gretty { servletContainer = 'jetty9.4' }

// In this section you declare where to find the dependencies of your project
repositories {
    maven { url "http://mavensync.zkoss.org/maven2" }
    maven { url "http://mavensync.zkoss.org/eval" }
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
	jettyRunner {
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "org.zkoss.zk:zkmax:${zkVersion}"   /*ZK EE*/
	compile "org.zkoss.zk:zuti:${zkVersion}"    /*optional, enable for shadow elements support */
	compile "commons-io:commons-io:${commonsIoVersion}"

	compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

	jettyRunnerRuntime "org.eclipse.jetty:jetty-runner:${jettyVersion}"
	jettyRunnerRuntime "org.eclipse.jetty.websocket:javax-websocket-server-impl:${jettyVersion}"
	jettyRunnerRuntime "javax.websocket:javax.websocket-api:${websocketApiVersion}"
}

//launch Jetty using jetty-runner
task startJettyRunner(type: JavaExec) {
	classpath = sourceSets.jettyRunner.runtimeClasspath
	main 'org.eclipse.jetty.runner.Runner'
	args '--path', "/${rootProject.name}", 'src/main/webapp'
}
