<zk>

	<style>
		.trackingArea {
			position: relative;
		}

		.robot {
			position: absolute;
			margin-left: -5px;
			margin-top: -5px;
			width: 10px;
			height: 10px;
		}
		.robot.HAPPY::before {
			content: '😀';
		}
		.robot.NEUTRAL::before {
			content: '😐';
		}
		.robot.ANGRY::before {
			content: '😠';
			color: red;
		}
	</style>

	<div sclass="trackingArea"
		 viewModel="@id('vm') @init('zk.rx.demo.vm.RobotFarmViewModel')">
		<forEach items="@init(vm.trackedRobots)">
			<apply uiRobot="@init(each.value)">
				<div sclass="@load(('robot ' += uiRobot.robot.status))"
					 top="@load((uiRobot.robot.posY += 'px'))"
					 left="@load((uiRobot.robot.posX += 'px'))">
				</div>
			</apply>
		</forEach>
	</div>
</zk>