<zk>
	<div viewModel="@id('vm') @init('zk.rx.demo.vm.RobotFarmViewModel')">
		<div sclass="trackingArea">
			<div sclass="innerTrackingArea"/>
			<forEach items="@init(vm.trackedRobots)">
				<apply uiRobot="@init(each.value)">
					<div sclass="@load(uiRobot.styleClasses)"
						 top="@load((uiRobot.robot.position.y += '%'))"
						 left="@load((uiRobot.robot.position.x += '%'))">
					</div>
				</apply>
			</forEach>
		</div>
		<selectbox model="@init(vm.filterNamesModel)" onSelect="@command('selectFilter')"/>
		<button label="test server response" onClick='Clients.showNotification("still responsive")'/>
		<button label="start" onClick="@command('start')"/>
		<button label="stop" onClick="@command('stop')"/>
	</div>
</zk>
